@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
html{
    scroll-behavior: smooth;
}
.hidden {
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 1s ease-in-out; /* Transici√≥n de opacidad */
}
.appear {
    opacity: 1;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    box-sizing: border-box;
}
nav ul li a{
    text-decoration: none;
}
header{
    width:100% ;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
}
header nav ul {
    display: flex;
}
header nav ul li a{
    display: inline-block;
    color: white;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color:rgb(22, 48, 175);
    transition: 0.7s;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.hamburger div{
width: 30px;
height: 3px;
margin: 5px 0;
background: rgb(255, 255, 255);
}
.logo a img{
    margin-top: 20px;
    width: 200px;
}
/*RESPONSIVE*/
@media(max-width: 900px){
    header{
        background-color: black;
        padding: 0 30px;
    }
    .logo a img{
        margin-top: 3px;
    }
}
@media(max-width:700px){
    .hamburger{
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: rgb(0, 0, 0);
        padding: 30px;
        transition: 0.3s;
        z-index: 1;
    }
    header #nav_chek:checked ~ nav{
        left: 0;
    }
    header nav ul{
        display: block;
    }
    header nav ul li a{
        margin: 5px 0;
    }
}
.fondo{
    background-image: url(../Imagenes/Fondos/Pagos.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
@media(max-width:700px){
    .fondo{
        background-position: center;
    }
}
.degradado{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.636) 0, rgba(0, 0, 0, 0.471) 60%, rgba(0, 0, 0, 0.57) 100%);
}
.contenido{
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 70px;
}
.botones{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.boton2{
    color: white;
    width: 300px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(0, 42, 255);
    background: rgb(0, 42, 255);
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: 20px;
}
@media (max-width:700px) {
    .boton2{
        font-size: 18px;
    }
}
.boton2{
    border: 2px solid rgb(0, 42, 255);
    background: transparent;
    transition: .7s;
}
.boton2:hover{
    border: 2px solid rgb(16, 43, 178);
    background:rgb(16, 43, 178);
    transform: scale(1.1);
}
.t1{
    text-transform: uppercase;
    font-size: 70px;
}
.t2{
    font-size: 30px;
}
@media (max-width:700px) {
    .t1{
        font-size: 50px;
    }
    .t2{
        font-size: 25px;
    }
}
@media (max-width:700px) {
    .t1{
        font-size:40px ;
    }
    .t2{
        font-size: 18px;
    }
}
.mapa{
    display: flex;
    justify-content: center;
}
.mapa img{
    width: 200px;
}
.separador div{
    width: 100%;
    height: 8px;
    background: rgb(54, 54, 54);
}
/*BOTONES*/
.bodyy{
    color: rgb(0, 0, 0);
    width: 100%;
    background-color: #ffffff;
    text-align: center;
}
.t3{
    font-family: 'Bebas Neue';
    font-size: 60px;
    padding: 30px 0;
    font-weight: normal;
    font-style: oblique;
    letter-spacing: -1.28px;
}
.t4{
    font-family: 'Bebas Neue';
    font-size: 25px;
    font-weight: lighter;
    margin-top: -30px;
}
@media (max-width: 768px) {
    .t3{
        font-size: 46px;
    }
    .t4{
        font-size: 20px;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 600px;
    margin: 20px auto;
}
.buttons {
    width: 45%;
    margin: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.608);
    transition: transform 0.5s ease-in-out;
    border-radius: 20px;
}
.buttons:hover {
    transform: scale(1.05);
}
.buttons img {
    width: 100%;
    height: auto;
    display: block;
}
/*MODAL*/
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_container{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.712);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card_container.active{
    position: fixed;
    visibility: visible;
    opacity: 1;
}
.card{
    width: 360px;
    background-color: white;
    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.471);
    padding: 40px 25px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    transition: .3s ease;
    transform: translateY(10%);
}
.card img{
    width: 200px;
}
.card_container.active .card{
    transform: translateY(0%);
}
.card_img{
    width: 100px;
    margin-top: 10px;
}
.card_content h1{
    font-size: 28px;
    margin-bottom: 10px;
}
.card_content p{
    font-size: 14px;
    margin-bottom: 20px;
}
.group_btns{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;    
}
.button{
    width: 150px;
    height: 50px;
    border-radius: 12px;
    border: none;
    margin: 10px 10px;
    cursor: pointer;
    font-size: 18px;
}
.button:nth-child(1){
    background-color: rgb(18,18,18);
    color: white;
}
@media screen and (max-width:520px) {
    .card_container{
        align-items: flex-end;
    }
    .card{
        width: 100%;
        padding: 40px 30px;
        border: 18px;
    }
}
/**/
.card_container2{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.712);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card_container2.active{
    position: fixed;
    visibility: visible;
    opacity: 1;
}
.card_container2.active .card{
    transform: translateY(0%);
}
@media screen and (max-width:520px) {
    .card_container2{
        align-items: flex-end;
    }
    .card{
        width: 100%;
        padding: 40px 30px;
        border: 18px;
    }
}
/**/
.card_container3{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.712);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card_container3.active{
    position: fixed;
    visibility: visible;
    opacity: 1;
}
.card_container3.active .card{
    transform: translateY(0%);
}
@media screen and (max-width:520px) {
    .card_container3{
        align-items: flex-end;
    }
    .card{
        width: 100%;
        padding: 40px 30px;
        border: 18px;
    }
}
/**/
.card_container4{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.712);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card_container4.active{
    position: fixed;
    visibility: visible;
    opacity: 1;
}
.card_container4.active .card{
    transform: translateY(0%);
}
@media screen and (max-width:520px) {
    .card_container4{
        align-items: flex-end;
    }
    .card{
        width: 100%;
        padding: 40px 30px;
        border: 18px;
    }
}
/*FOOTER*/
.pie-pagina{
    width: 100%;
    background: #202842;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        background: #0d2033;
        text-align: center;
        transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color:aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}